<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Donate Guitars</title>
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|ZCOOL+XiaoWei" rel="stylesheet">
<style type="text/css">
body {
	font-family: 'Share Tech Mono', monospace; 
	font-size:100%;
	margin:0;
	padding:0;
	background-color: grey;

}

p {
	color:black;
	margin:20px;
	padding:10px;

}

div#wrapper{
	text-align: center;
	padding: 0;
	margin: 0;
}
div#results {
	background-color:white;
	height:auto;
	width:400px;
	border:1px solid #dfdfdf;
	padding:10px;
	margin-left:20px;
	margin-top: 20px;
	-moz-box-shadow: 10px 10px 5px #888;
	-webkit-box-shadow: 10px 10px 5px #888;
	box-shadow: 10px 10px 5px #888;
	border-radius:7px;
	display: inline-block;

	

}
div#more {
	background-color: white;
	height:auto;
	width:400px;
	border:1px solid #dfdfdf;
	padding:10px;
	margin-left:20px;
	margin-top:20px;
	-moz-box-shadow: 10px 10px 5px #888;
	-webkit-box-shadow: 10px 10px 5px #888;
	box-shadow: 10px 10px 5px #888;
	 5px #888;
	border-radius:7px;
	color:black;
	display: inline-block;
	

}
#form1
{
	padding: 10px;
	width: 400px;
	border-style: solid grey;
	border-color: #dfdfdf;
	border-radius: 15px;
	-moz-box-shadow: 10px 10px 5px black;
	-webkit-box-shadow: 10px 10px 5px black;
	box-shadow: 10px 10px 5px black;
	background-color: #dfdfdf;
	margin:20px;
	display: inline-block;
	text-align: center;
}

</style>

<script type="text/javascript">
function validateForm(){
	var name = document.getElementById("name").value;
	var age=document.getElementById("age").value;
	if(name == ""||name == null){//checking for null or empty string
	resultsMsg("Name please!");
}else{
	resultsMsg("Thank you" + name);
	if(age == "" || age == null || isNaN(age)){
		resultsMsg(" Enter your age!");
	}else{
		//alert("thanks"+ name + "You are" + age + "Thank you !");
		if(!getType()){
		resultsMsg("Please select a Type");
	}else{
		resultsMsg("Selected a " + getType());
	}//end else
  }
}
 }// end function
function getType(){
	var isChecked = false; // assume no button is checked 
	var theSelection;
	var type = document.getElementsByName('type');//returns an array-- looks it up :)
	for(var i=0; i < type.length;i++){
		if(type[i].checked){//checks for attribute being true
			isChecked = true;
			theSelection = type[i].value;
			break;//leave the loop since only one can be checked
			}// end if
		}//end for
		if(isChecked){
			return theSelection;
		}else{
			return false;
		}//end else 
	}// end function
   function resultsMsg(s){
   	var resultsBox = document.getElementById("results");
   	//reset to blank by overwriting
   	resultsBox.innerHTML=s;
   }//end functin

</script>
</head>
<body>
	<div id="wrapper">
		<p><h1>Mandi Boyster's</h1></p>
<p>Guitar Donation</p>
<p>Fill out Form for more information! Must be 18 or Older to donate.Thank you! </p>
<form name="form1" id="form1" action="" method="post">
	<label>First Name:
		<input type="text" id="name" name="name">
	</label>
	<br>
<label>Your Age:
		<input type="text" id="age" name="age">
	</label>
	<br>
	<input type="radio" name="type" value="acousitc">Acousitc<br>

	<input type="radio" name="type" value="electric">Electric<br>

	<input type="radio" name="type" value="bass">Bass<br>
	
	<input type="radio" name="type" value="banjo">Banjo<br>

	<input type="button" value="Submit"onclick="validateForm();">
	&nbsp;&nbsp;
	<input type="reset" value="Clear Form">
</form>
<div id="wrapper"></div>
<div id="results"></div>
<div id="more">Wait for results please ! </div>
</div>
</div>
</body>
</html>
