<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Donate Guitars</title>
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|ZCOOL+XiaoWei" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<style type="text/css">
body {
	font-family: 'Share Tech Mono', monospace; 
	font-size:100%;
	margin:0;
	padding:0;
	background-color: grey;

}

p {
	color:black;
	margin:20px;
	padding:10px;

}

div#wrapper{
	text-align: center;
	padding: 0;
	margin: 0;
}
div#results {
	background-color:white;
	height:auto;
	width:400px;
	border:1px solid #dfdfdf;
	padding:10px;
	margin-left:20px;
	margin-top: 20px;
	-moz-box-shadow: 10px 10px 5px #888;
	-webkit-box-shadow: 10px 10px 5px #888;
	box-shadow: 10px 10px 5px #888;
	border-radius:7px;
	display: inline-block;

	

}
div#more {
	background-color: white;
	height:auto;
	width:400px;
	border:1px solid #dfdfdf;
	padding:10px;
	margin-left:20px;
	margin-top:20px;
	-moz-box-shadow: 10px 10px 5px #888;
	-webkit-box-shadow: 10px 10px 5px #888;
	box-shadow: 10px 10px 5px #888;
	 5px #888;
	border-radius:7px;
	color:black;
	display: inline-block;
	

}
#form1
{
	padding: 10px;
	width: 400px;
	border-style: solid grey;
	border-color: #dfdfdf;
	border-radius: 15px;
	-moz-box-shadow: 10px 10px 5px black;
	-webkit-box-shadow: 10px 10px 5px black;
	box-shadow: 10px 10px 5px black;
	background-color: #dfdfdf;
	margin:20px;
	display: inline-block;
	text-align: center;
}

</style>

<script type="text/javascript">	
$(document).ready(function() {
	$('#form').toggle();
	$('#more').click(function() {
	$(this).append("<br>Have a Good Day!");
	});
	$('#box').focus(function() {
		$(this).css("background-color","grey");
	});
	$('#box').blur(function() {
		$(this).css("background-color","red");
	});
	
   $('#msg').click(function() {
		$('#results').append($('#box').val());
});

   $('a').click(function() {
		$('#form').slideDown("slow");
	});
   $('#form').easeOutBounce("slow");
});
</script>
</head>
<body>
<div id="wrapper">
<p><a href="#">Click to leave Message</a></p>
<p>WEll get back to you within 7 Days.Thanks!</p>
<form name="form" id="form" action="" method="post">
<input type="text" id="box">
<input type="button" id="msg" value="Message about Donations">
</form>
<div id="results"></div>
<div id="more">We have your messsage! Thank you!  </div>
</div>
</body>
</html>
