<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Donate Guitars</title>
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|ZCOOL+XiaoWei" rel="stylesheet">
<style type="text/css">
body {
	font-family: 'Share Tech Mono', monospace; 
	font-size:100%;
	margin:0;
	padding:0;
	background-color: grey;

}

p {
	color:black;
	margin:20px;
	padding:10px;

}

div#wrapper{
	text-align: center;
	padding: 0;
	margin: 0;
}
div#results {
	background-color:white;
	height:auto;
	width:400px;
	border:1px solid #dfdfdf;
	padding:10px;
	margin-left:20px;
	margin-top: 20px;
	-moz-box-shadow: 10px 10px 5px #888;
	-webkit-box-shadow: 10px 10px 5px #888;
	box-shadow: 10px 10px 5px #888;
	border-radius:7px;
	display: inline-block;

	

}
div#more {
	background-color: white;
	height:auto;
	width:400px;
	border:1px solid #dfdfdf;
	padding:10px;
	margin-left:20px;
	margin-top:20px;
	-moz-box-shadow: 10px 10px 5px #888;
	-webkit-box-shadow: 10px 10px 5px #888;
	box-shadow: 10px 10px 5px #888;
	 5px #888;
	border-radius:7px;
	color:black;
	display: inline-block;
	

}
#form1
{
	padding: 10px;
	width: 400px;
	border-style: solid grey;
	border-color: #dfdfdf;
	border-radius: 15px;
	-moz-box-shadow: 10px 10px 5px black;
	-webkit-box-shadow: 10px 10px 5px black;
	box-shadow: 10px 10px 5px black;
	background-color: #dfdfdf;
	margin:20px;
	display: inline-block;
	text-align: center;
}

</style>
<script>
$(document).ready(function() {
	$('html').dblclick(function() {
		alert('ouch');
	}); // end doubleclick
	$('a').mouseover(function() {
		var message = "<p>You moused over a link</p>";
		$('.main').append(message);
	}); // end mouseover
	$('#button').click(function() {
		$(this).val("Stop that!");
	}); // end click
	$('#textfield').focus(function() {
		$(this).css('background-color','red');
	}); // end focus
}); // end ready
</script>
</head>


	<h1>Introducing Events</h1>
	<p><a href="#">A Link</a></p>
	<form action="#" method="get">
	<fieldset><legend>A Form</legend><p><input name="button" type="button" id="button" value="A Button"></p>
	<p><input name="textfield" id="textfield" type="text"></p></fieldset>
	</form>
	</div>




</div>
</body>
</html>
